# TerraChat

./: README.md  Terra Chat 3000.sln
AndisAPIServer/: AndisAPIServer.csproj  Program.cs  Startup.cs
AndisAPIServer/Controllers/: MessageController.cs  UserController.cs
AndisAPIServer/Properties/: launchSettings.json
DarnielsWPFClient/: App.xaml  App.xaml.cs  DarnielsWPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestProxy.cs
De.TerraChat.Base/: De.TerraChat.Base.csproj
De.TerraChat.Base/Interfaces/: IChatProxy.cs  IMsgMgr.cs  IUserMgr.cs
De.TerraChat.Base/Models/: Attatchment.cs  CHAT_DBContext.cs  Message.cs  User.cs
De.TerraChat.ChrisLu/: ChatProxy.cs  De.TerraChat.ChrisLu.csproj
De.TerraChat.ChrisLuTests/: ChatProxyTests.cs  De.TerraChat.ChrisLuTests.csproj
De.TerraChat.Vitali/: CheckUserService.cs  De.TerraChat.Vitali.csproj  MessageService.cs
De.TerraChat.Vitali/Models/: AttatchmentModel.cs
De.TerraChat.VitaliTests/: CheckUserServiceTests.cs  De.TerraChat.VitaliTests.csproj  MessageServiceTests.cs
GiMeToMVCWeb/: GiMeToMVCWeb.csproj  Program.cs  Startup.cs
GiMeToMVCWeb/Controllers/: HomeController.cs
GiMeToMVCWeb/Models/: ErrorViewModel.cs
GiMeToMVCWeb/Properties/: launchSettings.json
GiMeToMVCWeb/Views/: _ViewImports.cshtml
GiMeToMVCWeb/Views/Home/: Chatfenster.cshtml  Error.cshtml  Index.cshtml  NurMessages.cshtml
GiMeToMVCWeb/Views/Shared/: _Layout.cshtml
TiTiMvcWEB/: Program.cs  Startup.cs  TiTiMvcWEB.csproj
TiTiMvcWEB/Controllers/: HomeController.cs
TiTiMvcWEB/Models/: ErrorViewModel.cs
TiTiMvcWEB/Properties/: launchSettings.json
TiTiMvcWEB/Views/: _ViewImports.cshtml
TiTiMvcWEB/Views/Home/: ChatSite.cshtml  Index.cshtml
TiTiMvcWEB/Views/Shared/: _Layout.cshtml
